[uwsgi]
# 使用nginx连接时 使用
socket = 0.0.0.0:8000

# 直接作为web服务器使用
#http = 0.0.0.0:8009

# 配置工程目录
chdir = /home/gang/PycharmProjects/flask_taopp
# wsgi
wsgi-file = manage.py

#虚拟环境路径
#virtualenv = /root/.virtualenvs/py3env/

# router
callable = app

# 配置项目的wsgi目录。相对于工程目录
#chdir = /home/gang/PycharmProjects/flask_taopp

#Django 项目下 wsgi.py 文件路径
#module = mysite.wsgi

#配置进程，线程信息
processes=2
thread=2
# 主进程
master=True
#服务器退出的时候自动清理环境
#vacuum=true

#日志记录
daemonize = uwsgi.log

#记录状态服务
#stats = /home/mysite/uwsgi/uwsgi.status

#指定pid文件的位置，记录主进程的pid号。
pidfile = uwsgi.pid
